<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/css/bootstrap.theme.min.css">
    <style media="screen">
    .center-flex{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #home{
        white-space: pre-line;
        text-align: justify;
      }
      .card-block{
        padding: 10px;
      }
      .jumbotron{
        min-height: 500px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">
        TomaMaiMai
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Deal hot</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Từ khóa">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Tìm kiếm</button>
        </form>
      </div>
    </nav>

<div class="container">
	<div class="row">
    <div class="col-md-4 center-flex">
      <img alt="Bootstrap Image Preview" src="/images/logo.png" />
      <h3>Khách sạn TomaMaiMai</h3>
    </div>
		<div class="col-md-8">
      <iframe width="100%" height="300" allowfullscreen style="border-style:none;" src="Pannellum.html?panorama=images/hotel.jpg&autoLoad=true&haov=360&vaov=90&vOffset=15&minPitch=0&maxPitch=0"></iframe>
		</div>
	</div>

<hr>


  <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1004538.8690702646!2d105.62691527032398!3d10.42316493206266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x317529292e8d3dd1%3A0xf15f5aad773c112b!2zSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!3m2!1d10.8230989!2d106.62966379999999!4m5!1s0x31a0629f6de3edb7%3A0x527f09dbfb20b659!2zQ-G6p24gVGjGoSwgTmluaCBLaeG7gXUsIEPhuqduIFRoxqEsIFZp4buHdCBOYW0!3m2!1d10.045161799999999!2d105.7468535!5e0!3m2!1svi!2s!4v1524510951064" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  <div class="row">
    <div class="col-md-4">
      <div class="jumbotron">
        <p class="lead">Chi phí ở</p>
        <p>
          <b>Ngày đến</b>
          <br>
          <input class="form-control" type="Date" name="" value="">
        </p>
        <p>
          <b>Ngày đi</b>
          <br>
          <input class="form-control"  type="Date" name="" value="">
        </p>
        <p>
          <select class="form-control">
            <option>Số người</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
        <p>
          <select class="form-control">
            <option>Số phòng</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
        <button type="button" class="btn btn-primary">Đặt phòng</button>
      </div>
    </div>
      <div class="col-md-4">
        <div class="jumbotron">
          <p class="lead">Chi phí đi lại</p>
          <p>
            <select class="form-control">
              <option>Nơi khởi hành</option>
            <option> An Giang
            </option><option> Bà Rịa-Vũng Tàu
            </option><option> Bạc Liêu
            </option><option> Bắc Kạn
            </option><option> Bắc Giang
            </option><option> Bắc Ninh
            </option><option> Bến Tre
            </option><option> Bình Dương
            </option><option> Bình Định
            </option><option> Bình Phước
            </option><option> Bình Thuận
            </option><option> Cà Mau
            </option><option> Cao Bằng
            </option><option> Cần Thơ (TP)
            </option><option> Đà Nẵng (TP)
            </option><option> Đắk Lắk
            </option><option> Đắk Nông
            </option><option> Điện Biên
            </option><option> Đồng Nai
            </option><option> Đồng Tháp
            </option><option> Gia Lai
            </option><option> Hà Giang
            </option><option> Hà Nam
            </option><option> Hà Nội (TP)
            </option><option> Hà Tây
            </option><option> Hà Tĩnh
            </option><option> Hải Dương
            </option><option> Hải Phòng (TP)
            </option><option> Hòa Bình
            </option><option> Hồ Chí Minh (TP)
            </option><option> Hậu Giang
            </option><option> Hưng Yên
            </option><option> Khánh Hòa
            </option><option> Kiên Giang
            </option><option> Kon Tum
            </option><option> Lai Châu
            </option><option> Lào Cai
            </option><option> Lạng Sơn
            </option><option> Lâm Đồng
            </option><option> Long An
            </option><option> Nam Định
            </option><option> Nghệ An
            </option><option> Ninh Bình
            </option><option> Ninh Thuận
            </option><option> Phú Thọ
            </option><option> Phú Yên
            </option><option> Quảng Bình
            </option><option> Quảng Nam
            </option><option> Quảng Ngãi
            </option><option> Quảng Ninh
            </option><option> Quảng Trị
            </option><option> Sóc Trăng
            </option><option> Sơn La
            </option><option> Tây Ninh
            </option><option> Thái Bình
            </option><option> Thái Nguyên
            </option><option> Thanh Hóa
            </option><option> Thừa Thiên - Huế
            </option><option> Tiền Giang
            </option><option> Trà Vinh
            </option><option> Tuyên Quang
            </option><option> Vĩnh Long
            </option><option> Vĩnh Phúc
            </option><option> Yên Bái
              </option>
            </select>
          </p>
          <p>
            <b>Ngày đến</b>
            <br>
            <input class="form-control" type="Date" name="" value="">
          </p>
          <p>
            <b>Ngày đi</b>
            <br>
            <input class="form-control"  type="Date" name="" value="">
          </p>

          <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Đăng nhập</a>
          </p>
        </div>
      </div>
        <div class="col-md-4">
          <div class="jumbotron" >
            <p class="lead">Khuyến mãi</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#" role="button">Đăng nhập để xem</a>
            </p>
          </div>
        </div>

  </div>

  <br>

	<div class="row">
		<div class="col-md-12">
      <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#home">Tiện nghi</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#profile">Ảnh chụp</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#home">Khuyến mãi</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#profile">Thực đơn ăn uống</a>
  </li>

</ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade show active" id="home">
    LƯU Ý: Mình đi vừa ngày cuối tuần lẫn ngày thường.
    - Lần đầu làm một bài review, cũng không hay đi du lịch nhiều, nên gợi ý nhẹ cho các bạn tham khảo ạ! Có gì sơ sót mong mọi người bỏ qua cho ạ!
    - Chuyến đi này chủ yếu mình muốn thực hiện được kế hoạch đi khắp nơi hơn là thưởng thức ẩm thực nên mình cũng xin phép không đề cập về ăn uống nhiều nhé

    DAY 1: CHỦ NHẬT, hành trình êm ả Ga Dĩ An-Ga Phan Thiết-Mũi Né.
    - Điểm dừng chân: Phan Thiết, Bãi đá Ông Địa, Làng chài Mũi né, Long Sơn Campground.
    - Đón tàu ở ga Dĩ An, đến ga Phan Thiết lúc 10h30, mình nhận luôn xe máy giao tận nơi đã book trước; quyết định chạy thẳng một mạch qua Mũi Né luôn, về nơi book trước để tá túc là Long Sơn Campground Resort cất đồ và nghỉ trưa. Chỗ này ở giữa khoảng 2 điểm đến có quãng đường xa nhau nhất trong kế hoạch của mình nên quyết định chọn ở đây, chiều mát chạy ngược lại hướng Mũi Né, đến làng chài và bãi đá Ông Địa chụp hình check in. Ngày đầu đi gần để khởi động trước.

    DAY 2: THỨ HAI, hành trình nắng gió, lầy lội lên phía Bắc đi Cổ Thạch.
    - Điểm dừng chân: cung đường Bàu Trắng- Phan Rí cửa, biển Cổ Thạch, bãi sỏi 7 màu, cánh đồng quạt gió.
    - 6h sáng đón bình minh ở Camground Resort xong phóng lên xe đi, quãng đường không quá dài nhưng sẽ nắng đây. Trên cung đường Bàu Trắng-Phan Rí cửa đi qua Đồi Cát Trắng cũng không quên dừng chân nán lại làm vài bức rồi mới đi tiếp. Tiếp tục đi theo cung đường ven biển, vừa chạy vừa ngắm cảnh vừa đón gió, đến biển Cổ Thạch và bãi đá bảy màu: mùa này rêu khô và chết khá nhiều rồi nhưng chụp với đá và biển xanh ngắt ở đây không chê vào đâu được, nếu các bạn thích ảo ảo thì đi mùa rêu tháng 1 gì đấy nhé! Bãi đá bảy màu thì không lung linh huyền ảo quá đâu, màu thì vẫn năm, bảy màu ấy nhưng nhạt nhạt kiểu pastel thôi ạ, nhưng vẫn đẹp lắm ạ, không uổng công đường xa chạy đến.
    - Trên đường quay về lại Campground Resort thì tình cờ thấy nhà máy điện gió Phú Lạc (Tuabin điện gió Phú Lạc) Mọi người hay gọi là cánh đồng quạt gió Tuy Phong ấy. Nhìn thì gần vậy mà không biết làm sao đi; thế là ghé trạm tiếp xăng được một chú già dễ thương dẫn đi một đoạn rồi sau đó tự mò tiếp ra tận quốc lộ 1A mới tới nơi, đường rất dễ đi không có nhiều ngã quẹo, chắc cả chục cây. Ôi thôi nắng đã đành lại còn đồi trọc cát nóng, đổi lại lên hình thì đẹp cực, thích lắm. Lỡ ra đường lộ rồi thì đi đường lộ về lại luôn.
  </div>
  <div class="tab-pane fade" id="profile">
    <div class="carousel slide" id="carousel-603118">
      <ol class="carousel-indicators">
        <li data-slide-to="0" data-target="#carousel-603118" class="active">
        </li>
        <li data-slide-to="1" data-target="#carousel-603118">
        </li>
        <li data-slide-to="2" data-target="#carousel-603118">
        </li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" alt="Carousel Bootstrap First" src="http://www.layoutit.com/img/sports-q-c-1600-500-1.jpg" />
          <div class="carousel-caption">
            <h4>
              First Thumbnail label
            </h4>
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" alt="Carousel Bootstrap Second" src="http://www.layoutit.com/img/sports-q-c-1600-500-2.jpg" />
          <div class="carousel-caption">
            <h4>
              Second Thumbnail label
            </h4>
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" alt="Carousel Bootstrap Third" src="http://www.layoutit.com/img/sports-q-c-1600-500-3.jpg" />
          <div class="carousel-caption">
            <h4>
              Third Thumbnail label
            </h4>
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            </p>
          </div>
        </div>
      </div> <a class="carousel-control-prev" href="#carousel-603118" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-603118" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
    </div>
  </div>
  <div class="tab-pane fade" id="dropdown1">
    <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
  </div>
  <div class="tab-pane fade" id="dropdown2">
    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
  </div>
</div>
		</div>
	</div>

  <hr>

	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<h5 class="card-header">
					Bình luận
				</h5>
				<div class="card-block">
					<p class="card-text">
            <blockquote class="blockquote">
      				<p class="mb-0">
      					Tiện nghi khá tốt làm tôi rất thích <3
      				</p>
      				<footer class="blockquote-footer">
      					Huy tran in <cite> Ho Chi Minh</cite>
      				</footer>
      			</blockquote>
      			<blockquote class="blockquote">
      				<p class="mb-0">
      				  Hải sản rất tuyệt và tươi :D
      				</p>
      				<footer class="blockquote-footer">
      					Đại in <cite>Bình Thuận</cite>
      				</footer>
      			</blockquote>
					</p>
				</div>
				<div class="card-footer">
					<form class="" action="index.html" method="post">
            <input type="text" class="form-control" name="" value="" placeholder="Nhập bình luận của bạn ở đây">
            <button type="button" name="button" class="btn btn-primary" style="float:right; margin: 10px">Đăng bình luận</button>
          </form>
				</div>
			</div>
		</div>
	</div>
</div>

<hr>

<div class="container">
<div class="row">
<div class="col-md-12 text-center">
  Được tạo bởi HuyChen (c) 2018

</div>
</div>
</div>

    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.pannellum.org/2.4/pannellum.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.4/pannellum.css">

  </body>
</html>
