<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      .headerRow{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100px;
      }
      .headerRow .menu span{
        display: inline-block;
        text-align: center;
        width: 120px;
        font-weight: bold;
        cursor: pointer;
      }
      .headerRow span.active{
        border-bottom: 3px solid green;
      }
      .centerHeader {
        text-align: center;
      }
      .centerHeader .title{
        font-size: 30px;
        font-weight: bold;
        font-family: serif;
      }
      .box-container{
        position: absolute;
        bottom: -100px;
        width: 100%;
      }
      .box{
        width: 800px;
        height: 150px;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        z-index: 999999;
        margin: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }
      .box-col{
        width: 25%;
        height: 100%;
        padding: 20px;

        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
      }
      .cont-check{
        background-color: #bfecff;
        align-items: center;
        align-content: center;
      }

      .cont-check .btn{
        background: green;
        color: white;
      }

      .box-col .select-box{
        font-size: 36px;
        font-family: serif;
        font-weight: bolder;
        cursor: pointer;
      }

      .booking-room{
        height: 50vh;
      }
    </style>
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row headerRow">
        <div class="leftHeade menu">
          <span class="active">HOME</span>
          <span>PAGES</span>
          <span>OUR ROOMS</span>
        </div>
        <div class="centerHeader">
          <div class="title">
            MONALISA HOTEL
          </div>
          <small>Hotel and Resort</small>
        </div>
        <div class="rightHeader menu">
          <span>CONTACT</span>
          <span>BLOG</span>
          <span>RESERVATIONS</span>
        </div>
      </div>
    </div>

    <div class="slider">
      <!-- #region Jssor Slider Begin -->
      <script src="slider/js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>
      <script type="text/javascript">
          jQuery(document).ready(function ($) {

              var jssor_1_SlideoTransitions = [
                [{b:-1,d:1,o:-0.7}],
                [{b:900,d:2000,x:-379,e:{x:7}}],
                [{b:900,d:2000,x:-379,e:{x:7}}],
                [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
              ];

              var jssor_1_options = {
                $AutoPlay: 1,
                $SlideDuration: 800,
                $SlideEasing: $Jease$.$OutQuint,
                $CaptionSliderOptions: {
                  $Class: $JssorCaptionSlideo$,
                  $Transitions: jssor_1_SlideoTransitions
                },
                $ArrowNavigatorOptions: {
                  $Class: $JssorArrowNavigator$
                },
                $BulletNavigatorOptions: {
                  $Class: $JssorBulletNavigator$
                }
              };

              var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

              /*#region responsive code begin*/

              var MAX_WIDTH = 3000;

              function ScaleSlider() {
                  var containerElement = jssor_1_slider.$Elmt.parentNode;
                  var containerWidth = containerElement.clientWidth;

                  if (containerWidth) {

                      var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                      jssor_1_slider.$ScaleWidth(expectedWidth);
                  }
                  else {
                      window.setTimeout(ScaleSlider, 30);
                  }
              }

              ScaleSlider();

              $(window).bind("load", ScaleSlider);
              $(window).bind("resize", ScaleSlider);
              $(window).bind("orientationchange", ScaleSlider);
              /*#endregion responsive code end*/
          });
      </script>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
      <style>
          /*jssor slider loading skin spin css*/
          .jssorl-009-spin img {
              animation-name: jssorl-009-spin;
              animation-duration: 1.6s;
              animation-iteration-count: infinite;
              animation-timing-function: linear;
          }

          @keyframes jssorl-009-spin {
              from { transform: rotate(0deg); }
              to { transform: rotate(360deg); }
          }

          /*jssor slider bullet skin 032 css*/
          .jssorb032 {position:absolute;}
          .jssorb032 .i {position:absolute;cursor:pointer;}
          .jssorb032 .i .b {fill:#fff;fill-opacity:0.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.25;}
          .jssorb032 .i:hover .b {fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35;}
          .jssorb032 .iav .b {fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35;}
          .jssorb032 .i.idn {opacity:.3;}

          /*jssor slider arrow skin 051 css*/
          .jssora051 {display:block;position:absolute;cursor:pointer;}
          .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
          .jssora051:hover {opacity:.8;}
          .jssora051.jssora051dn {opacity:.5;}
          .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
      </style>
      <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
          <!-- Loading Screen -->
          <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
              <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="slider/img/spin.svg" />
          </div>
          <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
              <div data-p="225.00">
                  <img data-u="image" src="slider/img/001.jpg" />
              </div>
              <div data-p="225.00">
                  <img data-u="image" src="slider/img/002.jpg" />
              </div>
              <div data-p="225.00">
                  <img data-u="image" src="slider/img/003.jpg" />
              </div>
          </div>
          <!-- Bullet Navigator -->
          <div data-u="navigator" class="jssorb032" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
              <div data-u="prototype" class="i" style="width:16px;height:16px;">
                  <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                      <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                  </svg>
              </div>
          </div>
          <!-- Arrow Navigator -->
          <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
              <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                  <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
              </svg>
          </div>
          <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
              <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                  <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
              </svg>
          </div>
      </div>
      <!-- #endregion Jssor Slider End -->
      <div class="box-container">
        <div class="box">
          <div class="box-col">
            <small>CHECK-IN</small>
            <div class="select-box">
              19/May <i class="fa fa-caret-down"></i>
            </div>
          </div>
          <div class="box-col">
            <small>CHECK-OUT</small>
            <div class="select-box">
              22/May <i class="fa fa-caret-down"></i>
            </div>
          </div>
          <div class="box-col">
            <small>ADULT</small>
            <div class="select-box">
              2 <i class="fa fa-caret-down"></i>
            </div>
          </div>
          <div class="box-col cont-check">
            <button type="button" class="btn">
              BOOK NOW
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="booking-room">

    </div>


    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>
