<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trang chủ</title>
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/css/bootstrap.theme.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <style media="screen">
    .center-flex{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #home{
        white-space: pre-line;
        text-align: justify;
      }
      .card-block{
        padding: 10px;
      }
      body{
        background-color: #fff;
      }
      a, a:hover, a:active{
        color: inherit !important;
        text-decoration: none;
      }
      .cardboard{
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 18px 32px 0px rgba(0,0,0,0.4);
        cursor: pointer;
      }
      .cardboard .banner{
        position: absolute;
        bottom: 0;
        background-color: rgba(255,255,255,0.9);
        width: 100%;
        padding: 20px;
      }
      .cardboard-title .time{
        margin-top: 20px;
        color: #DEDDE1;
      }
      .cardboard2 {
        position: relative;
        margin: 20px 0;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 18px 32px 0px rgba(0,0,0,0.4);
        cursor: pointer;
      }

      .cardboard2 .banner{
        color: white;
        position: absolute;
        top: 0;
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">
        TomaMaiMai
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Deal hot</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Từ khóa">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Tìm kiếm</button>
        </form>
      </div>
    </nav>
    <br>

<a href="list.html">
    <div class="container">
      <div class="row animated bounceInLeft">
        <div class="col-md-12 animated bounceInLeft">
          <div class="cardboard-title">
            <div class="time">
              17 MAY
            </div>
            <h1>Monday</h1>
          </div>
          <div class="cardboard">
            <img class="img-fluid" src="images/1.jpg" alt="">
            <div class="banner">
              <h1>Hội An - Quảng Nam</h1>
            </div>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="cardboard2">
            <img class="img-fluid" src="images/2.jpg" alt="">
            <div class="banner">
              <h3>Vườn quốc gia Phong Nha Kẻ Bàng - Quảng Bình</h3>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="cardboard2">
            <img class="img-fluid" src="images/3.jpg" alt="">
            <div class="banner">
              <h3>Hà Nội</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 ">
          <div class="cardboard-title">
            <div class="time">
              18 MAY
            </div>
            <h1>Tuesday</h1>
          </div>
          <div class="cardboard">
            <img class="img-fluid" src="images/4.jpg" alt="">
            <div class="banner">
              <h1>TP.HCM</h1>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="cardboard2">
            <img class="img-fluid" src="images/5.jpg" alt="">
            <div class="banner">
              <h3>Huế</h3>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="cardboard2">
            <img class="img-fluid" src="images/6.jpg" alt="">
            <div class="banner">
              <h3>Đà Nẵng</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="cardboard-title">
            <div class="time">
              19 MAY
            </div>
            <h1>Webnesday</h1>
          </div>
          <div class="cardboard">
            <img class="img-fluid" src="images/7.jpg" alt="">
            <div class="banner">
              <h1>Vịnh Hạ Long - Quảng Ninh</h1>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="cardboard2">
            <img class="img-fluid" src="images/8.jpg" alt="">
            <div class="banner">
              <h3>Phú Quốc - Kiên Giang</h3>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="cardboard2">
            <img class="img-fluid" src="images/9.jpg" alt="">
            <div class="banner">
              <h3>Hà Giang</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
</a>
<hr>

<div class="container">
<div class="row">
<div class="col-md-12 text-center">
  Được tạo bởi HuyChen (c) 2018

</div>
</div>
</div>

    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>
