<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trang chủ</title>
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/css/bootstrap.theme.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <style media="screen">
      .cardboard{
        padding: 20px;
        border: 1px solid #aaa;
        border-radius: 10px;
        background-color: #E5EBFA;
        margin: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">
        TomaMaiMai
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Deal hot</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Từ khóa">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Tìm kiếm</button>
        </form>
      </div>
    </nav>
    <br>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="jumbotron">
            <h3 class="display-4">Tìm</h3>
            <p>
              <b>Điểm đến</b>
              <br>
              <span class="badge badge-primary">Việt Nam</span>
            </p>
            <p>
              <b>Ngày đến</b>
              <br>
              <input class="form-control" type="Date" name="" value="">
            </p>
            <p>
              <b>Ngày đi</b>
              <br>
              <input class="form-control"  type="Date" name="" value="">
            </p>
            <p>
              <select class="form-control">
                <option>Số người</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </p>
            <p>
              <select class="form-control">
                <option>Số phòng</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </p>
            <button type="button" class="btn btn-primary">Tìm</button>
          </div>

          <div class="">
            <h3>Chọn lọc theo</h3>
            <b>Ngân sách của bạn</b>
            <ul>
              <li>VND 0 - VND 1.300.000 mỗi đêm 1352</li>
              <li>VND 1.300.000 - VND 2.600.000 mỗi đêm 646</li>
              <li>VND 2.600.000 - VND 3.999.999 mỗi đêm 213</li>
              <li>VND 3.999.999 - VND 5.300.000 mỗi đêm 73</li>
              <li>VND 5.300.000 + mỗi đêm 53</li>
            </ul>

            <b>Điểm vị trí</b>
            <ul>
              <li>Vị trí xuất sắc: 9+ 242</li>
              <li>Vị trí rất tốt: 8+ 721</li>
              <li>Vị trí tốt: 7+ 1000</li>
              <li>Vị trí tạm được: 6+ 1108</li>
            </ul>

            <b>Xếp hạng sao</b>
            <ul>
              <li>1 sao 186</li>
              <li>2 sao 245</li>
              <li>3 sao 160</li>
              <li>4 sao 51</li>
              <li>5 sao 30</li>
            </ul>

          </div>
        </div>
        <div class="col-md-8 ">
          <a href="detail.html">
            <div class="cardboard">
              <img class="img-fluid" src="images/h8.png" alt="">
            </div>
            <div class="cardboard">
              <img class="img-fluid" src="images/h7.png" alt="">
            </div>
            <div class="cardboard">
              <img class="img-fluid" src="images/h6.png" alt="">
            </div>
            <div class="cardboard">
              <img class="img-fluid" src="images/h5.png" alt="">
            </div>
            <div class="cardboard">
              <img class="img-fluid" src="images/h3.png" alt="">
            </div>
            <div class="cardboard">
              <img class="img-fluid" src="images/h2.png" alt="">
            </div>
            <div class="cardboard">
              <img class="img-fluid" src="images/h1.png" alt="">
            </div>
          </a>

        </div>
      </div>
    </div>

<hr>

<div class="container">
<div class="row">
<div class="col-md-12 text-center">
  Được tạo bởi HuyChen (c) 2018

</div>
</div>
</div>

    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>
